<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionPage">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="390dp"
        android:layout_height="44dp"
        android:text="PLACEHOLDER"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="390dp"
        android:layout_height="44dp"
        android:text="PLACEHOLDER"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="222dp" />

    <SearchView
        android:layout_width="34dp"
        android:layout_height="39dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="9dp">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

    </SearchView>

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="371dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Find Question"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="390dp"
        android:layout_height="44dp"
        android:text="PLACEHOLDER"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="390dp"
        android:layout_height="44dp"
        android:text="PLACEHOLDER"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="157dp" />

</androidx.constraintlayout.widget.ConstraintLayout>