<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ClassSelection">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="@dimen/defaultPadding"
        android:paddingTop="@dimen/defaultPadding"
        android:text="Which classes are you in?"
        android:textSize="@dimen/defaultFontSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="430dp">

        <LinearLayout
            android:id="@+id/layout_checkList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkbox_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/smallPadding"
                android:layout_marginTop="@dimen/smallPadding"
                android:fontFamily="sans-serif-condensed"
                android:text="Mobile App Development"
                android:textSize="@dimen/smallFontSize" />

            <CheckBox
                android:id="@+id/checkbox_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/smallPadding"
                android:layout_marginTop="@dimen/smallPadding"
                android:fontFamily="sans-serif-condensed"
                android:text="Calc BC"
                android:textSize="@dimen/smallFontSize" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/classSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:minHeight="48dp"
        android:onClick="onClassSelected"
        android:text="Submit" />


    <!-- https://developer.android.com/guide/topics/ui/controls/checkbox -->
</LinearLayout>